# product-system

./: README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/productsystem/backend/: HelloApplication.java  HelloResource.java
backend/src/main/java/com/example/productsystem/backend/entity/: Address.java  Coordinates.java  Location.java  Organization.java  Person.java  Product.java
backend/src/main/java/com/example/productsystem/backend/filters/: CorsFilter.java
backend/src/main/java/com/example/productsystem/backend/mapper/: AddressMapper.java  CoordinatesMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  ProductMapper.java
backend/src/main/java/com/example/productsystem/backend/repository/: AddressRepository.java  CoordinatesRepository.java  OrganizationRepository.java  PersonRepository.java  ProductRepository.java
backend/src/main/java/com/example/productsystem/backend/resource/: AddressResource.java  CoordinatesResource.java  OrganizationResource.java  PersonResource.java  ProductResource.java
backend/src/main/java/com/example/productsystem/backend/service/: AddressService.java  CoordinatesService.java  OrganizationService.java  PersonService.java  ProductService.java
common/: build.gradle
common/src/main/java/com/example/productsystem/: Main.java
common/src/main/java/com/example/productsystem/common/: AddressDTO.java  Color.java  CoordinatesDTO.java  Country.java  LocationDTO.java  OrganizationDTO.java  OrganizationType.java  PersonDTO.java  ProductDTO.java  UnitOfMeasure.java
