plugins {
    id 'java'
}

group = 'com.example.productsystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}